PORT=8000
DATABASE_URI=

ACCESS_SECRET=
REFRESH_SECRET=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FREE_PLAN_ID=
PREMIUM_PLAN_NAME=

REDIS_URL=

STRIPE_SECRET_KEY=
CLIENT_URL=